 {% extends 'master.html' %}


 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Login Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Login</span> Here...!</h1>
        <font>{{message}}</font>
        <!--Login form starts-->
  <section class="container-fluid">
    <!--row justify-content-center is used for centering the login form-->
      <section class="row justify-content-center">
      <!--Making the form responsive-->
        <section class="col-12 col-sm-6 col-md-4">
          <h2>Login</h2>
          <form method ="post">
           {% csrf_token %}
           {{ form.as_p}}
           <button typ="submit">Login</button>
          </form>
          </section>
      </section>
    </section>
  
        
   </div>



 {% endblock content%}

 {% block copy%}
 {% endblock copy%}
