{% extends 'master.html' %}

{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">//Subcription Expired Page //</h6>
    <h1 class="mb-4"><span class="text-primary">Subcription</span> Expired...!</h1>
    <font>{{message}}</font>
    <!--Login form starts-->
<section class="container-fluid">
<!--row justify-content-center is used for centering the login form-->
  <section class="row justify-content-center">
  <!--Making the form responsive-->
    <section class="col-12 col-sm-6 col-md-4">
        <h2>Mark Privious Subcription Expired</h2>
        <p>Are You sure you want to mark your privious subcription as expired?</p>
        <form method="post">
            {% csrf_token %}
         <button type="submit" >Mark Expired </button>
        </form>
    </section>
  </section>
</section>

    
</div>


{% endblock content%}
