 {% extends 'master.html' %}
 
 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Register Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Register</span> Here!!!</h1>
        <font color="red">{{output}}</font>
        <h2>Register</h2>
        <form method = "post">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit">Register</button>
        </form>
 </div>
 {% endblock content%}

 
 
 {% block copy%}
 {% endblock copy%}
