{% extends 'userhome.html' %}

{% block content%}
<div class="col-lg-12">
  <h6 class="text-primary text-uppercase">// Create Post Page //</h6>
  <h2 class="mb-4"><span class="text-primary">Add</span> Post Here..!!</h2>
  
<p style="color:blue;">{{output}}</p>

<from method="POST"  enctype ="multipart/form-data" >
        {% csrf_token %}
    <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control"  placeholder="Enter Title" name="title">
      </div>
      <br/>
      <div class="form-group">
        <label for="content">Content:</label>
        <textarea class="form-control"  placeholder="Enter Content" rows="4" cols="50" name="content"></textarea>
      </div>
      <br/>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" class="form-control" name="name" value="{{output}}" readonly>
      </div>
      <br/>
    
      <div class="form-group">
        <label for="caticonname">Image:</label>
        <input type="file" class="form-control" name="caticonname">
      </div>
      <br/>
      
    <div class="form-group">
    <label for ="category">Category : </label>
    <select id="category" name="category" class="form-control">
        <option value ="technology">Technology</option>
        <option value ="fashion">Fashion</option>
        <option value ="travel">Travel</option>
    </select><br><br>
   </div>
   <br/>

   <button type="submit" class="btn btn-success">Create Post</button>
</form>
</div>

{% endblock content%}