{% extends 'userhome.html' %}

{% block content%}

<div class="col-lg-12">
  <h6 class="text-primary text-uppercase">// Edit Post Page //</h6>
  <h2 class="mb-4"><span class="text-primary">Edit</span> Post Here..!!</h2>
    <font>{{message}}</font>
    <!--Login form starts-->
<section class="container-fluid">
<!--row justify-content-center is used for centering the login form-->
  <section class="row justify-content-center">
  <!--Making the form responsive-->
    <section class="col-12 col-sm-6 col-md-4">
     
      <h2>Edit Psot</h2>
      <from method="post"  enctype ="multipart/form-data">
           {% csrf_token %}
          <label for ="title">Title:</label>
          <input type="text" id="title" name="title" value="{{post.title}}"><br><br>

          <label for "content">Content : </label>
          <textarea id="content" name="content" rows="4" cols="50">{{post.content}}</textarea><br><br>

          <label for ="author">Author: </label>
          <input type="text" id="author" name="author" value="{{ post.author}}" readonly><br><br>

          <label for ="image">Image : </label>
          <input type="file" id="image" name="image" ><br><br>

          <label for ="category">Category : </label>
          <select id="category" name="category">
              <option value ="technology" {% if post.category == 'technology' %} seleted {% endif %}>Technology</option>
              <option value ="fashion"{% if post.category == 'fashion' %} seleted {% endif %}>Fashion</option>
              <option value ="travel" {% if post.category == 'travel' %} seleted {% endif %}>Travel</option>
          </select><br><br>
          <button type="submit">Save Change </button>
      </form>
</section>
  </section>
</section>


</div>

{% endblock content%}