{% extends 'master.html' %}

{% block nav %}
<div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/user/" class="nav-item nav-link active"> UserHome</a>
        <a href="/user/create_post/" class="nav-item nav-link">Create Post</a>
       <a href="/user/edit_post/" class="nav-item nav-link">Edit Post</a>
       <a href="/user/post_detail/<int:pk>/" class="nav-item nav-link">View Post</a>
       
    </div> 
    <a href="/login/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
</div>
{% endblock nav %}


{% block banner %}

{% endblock banner %}
 


{% block content%}
<div class="col-lg-12">
    <h6 class="text-primary text-uppercase">// User Home //</h6>
    <h1 class="mb-4"><span class="text-primary">Wellcome To e-Acution</span> User panel</h1>
   </div>
{% endblock content%}

{% block Footer%}

{% endblock Footer%}